<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cookies</title>
</head>
	<script>
	
		alert("cookie: " + document.cookie);
		
		document.cookie = "firstName=Jeff";	//store a cookie 'name-value pair'
		
		alert(document.cookie);		//read the cookie
		
		document.cookie = "lastName=Smith";
		
		alert(document.cookie);
	
		document.cookie = "username=DMACC; expires=Thu, 01 Jan 2020 00:00:00 UTC;";
	
		alert(document.cookie);
		
	</script>
<body>
</body>
</html>
