<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
<script>
	
	let cities = ["Ames", "Ankeny", "Altoona"];
	
		$(document).ready(function() {
			
			alert("JQuery working");
			
			$("#cities").append(new Option("Ames", "Ames") );
			
		});
	
</script>
		
</head>

<body>
<h1>WDV321 Advanced Javascript</h1>
<h2>Unit-5 Dynamic Form Content/Structure</h2>
<h3>Dynamic Drop Down List</h3>
<p>dynamic Drop List from an Array using a loop.</p>
<p>
	<label for="cities">Select a City</label>
	<select id="cities">
		<option value="">Please choose a City</option>
		
	</select>
	
</p>
</body>
</html>
