<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>

	$(document).ready(function(){
		alert("JQuery working");
		$("form").css("background-color", "teal");
		
		$("[type=button]").click(function(e) {
			
			let name = document.getElementById("inputName").value;
			document.getElementById("outputName").innerHTML = name;
			alert("Clicked the button");
			})
		}
	); 
	
</script>

<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<p>WDV321 Advanced Javascript</p>
<p>Input Processing </p>
<form name="form1" method="post" action="">
  <p>Name: 
    <label for="inputName"></label>
  <input type="text" name="inputName" id="inputName">
  </p>
  <p>
    <input type="button" name="button" id="button" value="Submit">
    <input type="reset" name="button2" id="button2" value="Reset">
  </p>
</form>
<p>You Entered: <span id = "outputName"></span></p>
<p>&nbsp;</p>
</body>
</html>

