<!doctype html>
<html>
<head>
<title>Javascript Validation</title>
<script>
	      
    function validateEmail()
        {
        if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.email.value)) 
        // .text using email RegEx
        {
            alert("You have entered a valid email address!")
            return (true)
        }
        {
            alert("You have entered an invalid email address!")
            return (false)
        }
    }

    function validatePhone()
        {
        if (/^[2-9]\d{2}-\d{3}-\d{4}$/.test(myForm.phone.value)) // .test using US Phone Number RegEx
        {
            alert("You have entered a valid phone number!")
            return (true)
        }
            alert("You have entered an invalid phone number!")
            return (false)
        }
    function validateZip()
        {
        if (/^\d{5}$|^\d{5}-\d{4}$/.test(myForm.zip.value)) // .test using ZIP Code RegEx
        {
            alert("You have entered a valid zip code!")
            return (true)
        }
            alert("You have entered an invalid zip code!")
            return (false)
        }
    
    function replaceText()
    {
        var str = document.getElementById("replace").innerHTML;
        var result = str.replace(/[/<>]/g, "-");
        document.getElementById("replace").innerHTML = result;
    }
    //Copied and tested many RegExs for first three functions, last function was trial and error
    
</script>
</head>

<body>
<h1>Javascript Validation</h1>
<form name="myForm">
    <label for="email">Name:</label>
    <input type="text" name="email" id="email">
    <input type="button" value="Submit" onclick="validateEmail()">
    <br>
    <label for="phone">Phone Number:</label>
    <input type="text" name="phone" id="phone">
    <input type="button" value="Submit" onclick="validatePhone()">
    <br>
    <label for="zip">ZIP Code:</label>
    <input type="text" name="zip" id="zip">
    <input type="button" value="Submit" onclick="validateZip()">
    <br>
    <span id="replace">Sean/Mahoney</span>
    <input type="button" value="Test" onclick="replaceText()">
    
</form>
</body>
</html>
