<!doctype html>
<html>
<head>
<title>JSON Books</title>
</head>

<body>
	
<script>
	
	var objJavaBook = {
		ISBN: "0-596-00016-2",
		Title: "Java and XML",
		Price: 39.95,
		Publisher: "O'Reilly &amp; Associates",
		Author: {Fname:"Brett", Lname:"McLaughlin", Price: 22.00},
		Copyright: 2000,
		Comments: "Update required"
		};
	
	var objVB6Book = {
		ISBN: "1-861003-32-3",
		Title: "Professional Visual Basic 6 XML",
		Price: 49.99,
		Publisher: "Wrox Press",
		Copyright: 2000,
		Comments: "Outdated text. Switch to C#"
		};
	
	alert("JavaBook:Title " + objJavaBook.Title); //alert name property
	console.log("JavaBook: " + JSON.stringify(objJavaBook) );
	
</script>
	
	
</body>
</html>
