<!doctype html>
<html>
<head>
<title>Object Examples</title>

<script>
		var objCourse = {
			name:"Advanced Javascript", 
			category:"WDV", 
			number:321, 
			desc:"Expanding on client side Javascript programming language", 
			time:"15:00:00", 
			day:"Tuesday & Thursday"
		};
	
		alert("Course Object: " + objCourse);
		alert("Course Object:name " + objCourse.name); //alert name property
		console.log("Course Object: " + JSON.stringify(objCourse) ); //display object as string inside console log
	
		objCourse.number = 341; //change property of the object
		alert("Modified Course Object:number " + objCourse.number); //alert new property
	
		delete objCourse.number; //delete a property from object
		alert("Deleted Course Object:number " + objCourse.number); //alert property
</script>
	
</head>

<body>

</body>
</html>
