<!doctype html>
<html>
<head>
<title>More Object Examples</title>
	
	<script>
		
	let car = {
		type:"Fiat",
		model:500,
		color:"white",
		features:["2door","FWD","Power Locks"]
	};	//create object and properties, including an array
		
	console.log(car.type); //display property in console
	console.log(car.model);	//display property in console
	console.log(car.color);	//display property in console
	console.log(car.features);	//display array in console
	
		car.year = 2019; //Finds property inside object and gives it a value, creating the property if it is undefined
		
		car.features.push("Power Windows"); //add element to array within a Javascript object
		
		let package1 = {name:"Lux1", price:"$25,000"}; //create new object to add to use in array
		
		car.packages = [{package1}]; //adds an array to car object with object inside of it
		
		console.log(car.features);	//display features array in console
		console.log(car.year);	//display new year property in console
		console.log(car.packages);	//display packages array in console
	
		let carJSON = JSON.stringify(car);	//turn car into a JSON object
		
		console.log(carJSON); //display JSON object in console
		
		let carJS = JSON.parse(carJSON);	//turn carJSON object into Javascript object
		
		for(let x=0; x<carJS.features.length; x++){	//creates loop
			//alert(car.features[x]);
			document.write("<p>" + car.features[x] + "</p>"); //writes out a property from the array within paragraph tags everytime the loop runs
		}
			
	</script>
	
</head>

<body>
	
	<h1>WDV321 Advanced Javascript</h1>
	<h2>Unit-6 Javascript Objects and JSON Objects</h2>
	<h4>Working with Javascript Objects</h4>
	
</body>
</html>
