<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resetting Radio Buttons</title>
	
<script src="jquery-3.4.1.min.js"></script>
	
<script>
	
function jqueryUnCheck1() {
	$('input[name=radioA]').prop("checked", false);
};

function jqueryUnCheck2() {
	$(":checked").prop("checked", false);
}

function unCheck() {
	let radioButtons = document.querySelectorAll("[type='radio']");
	console.log(radioButtons);
	for(let x=0; x < radioButtons.length; x++){
		radioButtons[x].removeAttribute('checked');
	}
}
	
</script>

</head>

<body>
<h1>Resetting Radio Buttons</h1>
<label>Red
<input type="radio" name="radioA" value="yes" checked />
</label>
<label>Blue
<input type="radio" name="radioA" value="yes" />
</label>
<label>Green
<input type="radio" name="radioA" value="yes" />
</label>
<input type="button" name="reset" value="Reset" onclick="unCheck()" />

</body>
</html>
