<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Javascript Review</title>
</head>

<body>

<script>

function displayRed() {
	var number = document.getElementById("value1").value;
	
	if (number < 0) { 
		alert("Red");
	}
}
</script>

 <p>Enter a number:
    <input type="text" id="value1"/>
 </p>
  <input type="button" value="Test" onClick="displayRed()"/>   
</body>
</html>
