<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script
  src="jquery-3.4.1.min.js">
</script>

<link rel="stylesheet" type="text/css" href="css/project.css">
	
<script>

// AJAX Call
function getData() {
    const xhr = new XMLHttpRequest();

    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        console.log(JSON.parse(xhr.responseText));
        var getCupcakes = JSON.parse(xhr.responseText);
		$("#field1").html(getCupcakes.cupcakes[0].description);
		$("#field2").html(getCupcakes.cupcakes[0].price);
		$("#field3").html(getCupcakes.cupcakes[0].image);
		  
		$("#select").change(function() {
        var x = $(this).children("option:selected").val();
			
		$("#field1").html(getCupcakes.cupcakes[x].description);
		$("#field2").html(getCupcakes.cupcakes[x].price);
		$("#field3").html(getCupcakes.cupcakes[x].image);	
    	});
		  
      }
    }

    xhr.open("GET", "cupcakes.php", true);

    xhr.send();
  }


function getDataTwo() {
	
	console.log("Button Clicked");
	
	const xhttp = new XMLHttpRequest();
	
	xhttp.onreadystatechange = function() {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
		console.log(JSON.parse(xhttp.responseText));
		var getCandy = JSON.parse(xhttp.responseText);
		
		var selectCandy = "<option value='0'>Lollipop</option><option value='1'>Candy Corn</option>"
		
		$("#select").html(selectCandy);
		$("#field1").html(getCandy.candy[0].description);
		$("#field2").html(getCandy.candy[0].price);
		$("#field3").html(getCandy.candy[0].image);
		  
		$("#select").change(function() {
        var x = $(this).children("option:selected").val();
			
		$("#field1").html(getCandy.candy[x].description);
		$("#field2").html(getCandy.candy[x].price);
		$("#field3").html(getCandy.candy[x].image);	
    	});
		
		}
	}
	
	xhttp.open("GET", "Candy.php", true);
	
	xhttp.send();
		   
};

$(document).ready(getData);
	
$(document).ready(function(){
document.getElementById('button').addEventListener('click', getDataTwo);
});
	
</script>
	
</head>

<body onlo>
<h1 class="bold">WDV321 Advanced Javascript</h1>
<h2>AJAX Team Project</h2>
<h3>Team Members: Joshua, Connor, Darius, Sean</h3>
<p>&nbsp;</p>
<form name="form1" method="post" action="">
  <h2 class="orange">TRICK OR TREAT!!!</h2>
  <p>Make your choice: 
    <label>
      <select name="select" id="select">
        <option value="0">Vanilla Cupcake</option>
        <option value="1">Chocolate Cupcake</option>
        <option value="2">Red Velvet Cupcake</option>
      </select>
    </label>
  </p>
  <p>Description: <span id="field1"></span></p>
  <p>Price: <span id="field2"></span></p>	
	<span id="field3"></span>
  <p>
    <input type="button" name="button" id="button" value="Browse Candy">
    <input type="button" name="button2" id="button2" value="Reset">
  </p>
</form>
<p class="bold">Extra Credit:</p>
<p>Use an Ajax call to dynamically change the select to a choice of candy instead of cupcakes. Include the appropriate server side information. </p>

</body>
</html>
