<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AJAX Consume JSON</title>
	
<script src="jquery-2.1.4.js"></script>
	
<script>
	
var objects ["900006361.js","900668871.js","903998004.js"];
	

function getData()
	{
		var xmlhttp = new XMLHttpRequest();

		xmlhttp.onreadystatechange=function(){
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
			document.querySelector("<span>").innerHTML = xmlhttp.responseText;
			}
		}
		
		xmlhttp.open("GET","900006361.js",true);
		
		xmlhttp.send();
	}

</script>
	
</head>
<body>
<h1>WDV 321 - Advanced Javascript</h1>
<h2>Consuming JSON using AJAX</h2>
<p>
	<select>
		<option>Select Object</option>
	</select>
</p>
<span></span>
</body>
</html>
