<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AJAX Examples</title>
	
<script src="jquery-2.1.4.js"></script>

<script>
$(document).ready(function(){

	$("#jQuery").click(function(){
		$.ajax({url: "header.html", success: function(result){
			$("#jQueryDiv").html(result);
		}});
	});
	
});

function getData()
	{
		var xmlhttp = new XMLHttpRequest();

		xmlhttp.onreadystatechange=function(){
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
			document.getElementById("javascriptDiv").innerHTML = xmlhttp.responseText;
			}
		}
		
		xmlhttp.open("GET","header.html",true);
		
		xmlhttp.send();
	}

function getObject()
	{
	var xmlhttp = new XMLHttpRequest();
	
	xmlhttp.onreadystatechange=function(){
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
		document.querySelector("#objectDiv").innerHTML = xmlhttp.responseText;
		}
	}
	
	xmlhttp.open("GET","storeStudent.php",true);
	
	xmlhttp.send();
		
	}
	
</script>
</head>

<body>

<h2>Calling with Javascript:</h2>
<div id="javascriptDiv"></div>
<button type="button" onclick="getData()">Javascript AJAX</button>
<h2>Calling with JQuery:</h2>
<div id="jQueryDiv"></div>
<button type="button" id="jQuery">JQuery AJAX</button>
<h2>Call Javascript Object:</h2>
<div id="objectDiv">
	<p>Student ID: <span></span></p>
	<p>Student Name: <span></span></p>
	<p>Student Major: <span></span></p>
	<p>Student GPA: <span></span></p>
</div>
<button type="button" onclick="getObject()">Javascript Object</button>
</body>
</html>
