<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV321 Advanced Javascript - AJAX Text Example</title>

<script>
	function getData()
	{
		var xmlhttp = new XMLHttpRequest();

		xmlhttp.onreadystatechange=function(){
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
			document.getElementById("myDiv").innerHTML = xmlhttp.responseText;
			}
		}
		
		xmlhttp.open("GET","ajax_info.txt",true);
		
		xmlhttp.send();
	}
</script>
</head>

<body>

<h1>WDV321 Advanced Javascript</h1>

<h2>AJAX Text Example using Javascript</h2>

<p>This example will use AJAX to access a file on the server when the button is clicked.  
The contents the file will be placed inside the following heading. It should replace the starting text.</p>

<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button type="button" onclick="getData()">Change Content</button>

</body>
</html>
