<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV321 Advanced Javascript - AJAX Text Example</title>

<script src="jquery-2.1.4.js"></script>

<script>
$(document).ready(function(){

	$("button").click(function(){
		$.ajax({url: "header.html", success: function(result){
			$("#myDiv").html(result);
		}});
	});
	
});


</script>

</head>

<body>

<h1>WDV321 Advanced Javascript</h1>

<h2>AJAX Text Example using JQuery</h2>

<p>This example will use AJAX to access a file on the server when the button is clicked.  
The contents the file will be placed inside the following heading. It should replace the starting text.</p>

<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button type="button">Change Content</button>

</body>
</html>
