<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV321 Advanced Javascript - JSON</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous">
</script>
	
<script src="createJSON.js" type="text/javascript" ></script> <!-- Gets external javascript file -->

<script>

var getStudent = JSON.parse(localStorage.getItem('studentJSON')); //gets the object from local storage and converts it back into javascript.


$(document).ready(function(){
	
	document.getElementById("studentID").innerHTML = getStudent.student_id;
	document.getElementById("studentGPA").innerHTML = getStudent.student_gpa;

var courses = "";

for(var x = 0; x <getStudent.student_courses.length; x++) //For loop
    {
        let course = student.student_courses[x]; //Creates variable for current state
        let list = "<li>" + course + "</li>";
        var courses = courses.concat(list);
    }

    document.getElementById("coursesList").innerHTML = courses;

});
				  
</script>

<!--
    Instructions:
    	1. Incorporate the createJSON.js file into this page as an external javascript file.
        2. Access the JSON object in local storage and convert it into a Javascript object.
        3. Use the information in the object to complete the student card.   
-->

<style>
	.studentCard	{
		width:200px;
		box-sizing:border-box;
		background-color:lightblue;
		padding-left:5px;
		padding-top:3px;
		border:thin solid blue;
		box-shadow: 2px 2px 2px grey;		
	}
	
	.studentCard h3	{
		margin:0px;	
	}
</style>

</head>

<body>
	<h1>WDV321 Advanced Javascript</h1>
    <h2>Unit-8 JSON Objects</h2>
    <h3>Creating and consuming a JSON object</h3>

<div class="studentCard">
	<h3>Student ID: <span id="studentID"></span></h3>
	<p>Student GPA: <span id="studentGPA"></span></p>
	<p>Student Courses:
    	<ul id="coursesList">
			<!-- display the courses as list items -->
    	</ul>
    </p>  

</div>    


</body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146891297-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
 	function gtag(){dataLayer.push(arguments);}
 	gtag('js', new Date());

 	gtag('config', 'UA-146891297-1');
	</script>
</html>
