<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV321 Advanced Javascript - JSON</title>
<script
  src="../jquery-3.4.1.min.js">
</script>
	
<script src="createJSONArray.js"></script>
<!--
    
    Instructions:
    	1. Incorporate the createJSONArray.js file into this page as an external javascript file.
        2. Access the JSON object in local storage and convert it into a javascript object.
        3. Use the information in the object to complete a student card for EACH student object.
        4. Account for the fact that there could be a random number of student objects. 
        5. Use Jquery commands whenever possible.  
-->
<script>
    
    var getRecords = JSON.parse(localStorage.getItem('recordsJSON')); //gets the object from local storage and converts it back into javascript.
	console.log(getRecords[0].student_courses);

	
$(document).ready(function(){
    
	var courses = "";  //defines variable for concat
	var studentCards = ""; //defines variable for concat
	
    for(var x = 0; x <getRecords.length; x++) //For loop
    {
            for(var y = 0; y <getRecords[x].student_courses.length; y++) //For loop
            {
                let course = getRecords[x].student_courses[y]; //Creates variable for current state
                let list = "<li>" + course + "</li>";
                var courses = courses.concat(list); //Creates a list of all the courses for current record
            }
            var studentCard = "<div class=studentCard><h3>Student ID: " + getRecords[x].student_id + "</h3><p>Student GPA: " + getRecords[x].student_gpa + "</p><p>Student Courses:<ul>" + courses + "</ul></p></div>"; //HTML with name and value pairs
            
			var courses = ""; //resets variable for next loop run
            var studentCards = studentCards.concat(studentCard) //Combines the html of every student card to be displayed
    }
    document.getElementById("recordsList").innerHTML = studentCards; //Displays the combined html for student cards
});
    
</script>
    
<style>
	.studentCard	{
		width:200px;
		box-sizing:border-box;
		background-color:lightblue;
		padding-left:5px;
		padding-top:3px;
		border:thin solid blue;
		box-shadow: 2px 2px 2px grey;		
	}
	
	.studentCard h3	{
		margin:0px;	
	}
</style>



</head>

<body>
	<h1>WDV321 Advanced Javascript</h1>
    <h2>Unit-8 JSON Objects</h2>
    <h3>Creating and consuming a JSON object</h3>

<div class="studentCard">
	<h3>Student ID:</h3>
    <p>Student GPA:</p>
	<p>Student Courses:
    	<ul>
			<!-- display the courses as list items -->
    	</ul>
    </p>  

</div>    

<span id="recordsList"></span>

</body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146891297-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
 	function gtag(){dataLayer.push(arguments);}
 	gtag('js', new Date());

 	gtag('config', 'UA-146891297-1');
	</script>
</html>
